{
  "schemaVersion": 1,
  "id": "earthtojava",
  "version": "${version}",

  "name": "Earth to Java",
  "description": "Minecraft Earth features now in Minecraft Java Edition",
  "authors": [
    "VinnyStalck"
  ],
  "contact": {
    "homepage": "https://github.com/VinnyStalck/EarthToJava/wiki",
    "sources": "https://github.com/VinnyStalck/EarthToJava",
    "issues": "https://github.com/VinnyStalck/EarthToJava/issues"
  },

  "license": "CC0-1.0",
  "icon": "assets/earthtojava/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "baunilla.earthtojava.EarthToJava"
    ],
    "client": [
      "baunilla.earthtojava.client.EarthToJavaClient"
    ]
  },
  "mixins": [
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "flamingo": "*",
    "modmenu": "*",
    "modsoftheworld": "*"
  },

  "custom": {
    "modsoftheworld:logo": "earthtojava:logo.png",
    "modsoftheworld:splashes": "modid:texts/splashes.txt"
  }
}
