{
  "schemaVersion": 1,
  "id": "earthtojava",
  "version": "${version}",

  "name": "Earth to Java",
  "description": "Minecraft Earth features now in Minecraft Java Edition",
  "authors": [
    "VinnyStalck"
  ],
  "contact": {
    "homepage": "https://github.com/VinnyStalck/EarthToJava",
    "sources": "https://github.com/VinnyStalck/EarthToJava"
  },

  "license": "CC0-1.0",
  "icon": "assets/earthtojava/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "baunilla.earthtojava.EarthToJava"
    ]
  },
  "mixins": [
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.15.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
